# eapcluster

./: pom.xml
WEB-INF/: web.xml
src/main/java/com/redhat/refarch/eap7/cluster/http/: ClusteredServlet.java
